@import '../variables.scss';

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 40px 100px 40px;
    background-color: $light-l;

    &-title {
        width: 400px;
        margin: 0 auto;
        text-align: center;
        font-family: $georgia;
        color: $dark-l;
        font-size: 35px;
        line-height: 45px;
        font-weight: 400;
    }

    &-container {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        row-gap: 30px;
        column-gap: 40px;
        margin-top: 60px;
    }

    &-buttons {
        margin-top: 45px;
    }

    &-button {
        border-radius: 50%;
        width: 52px;
        height: 52px;
        font-family: $georgia;

        &:nth-child(1) {
            border: 2px solid $dark-s;
            color: $dark-s;
            background-color: transparent;
        }

        &:nth-child(2) {
            border: 2px solid $dark-s;
            color: $dark-s;
            background-color: transparent;
        }

        &:nth-child(3) {
            border: none;
            background-color: $primary;
            color: $dark-3xl;
        }

        &:nth-child(4) {
            border: 2px solid $primary;
            color: $dark-3xl;
        }

        &:nth-child(5) {
            border: 2px solid $primary;
            color: $dark-3xl;
        }
    }
}

.card {
    background-color: $light-s;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    &-img {
        width: 270px;
    }

    &-title {
        margin: 0;
        margin-top: 30px;
        text-align: center;
        color: $dark-l;
        font-family: $georgia;
        font-weight: 400;
        line-height: 23px;
        font-size: 20px;
    }

    &-button {
        font-family: $georgia;
        font-size: 17px;
        font-weight: 400;
        line-height: 22px;
        color: $dark-3xl;
        background-color: transparent;
        border-radius: 100px;
        border: 2px solid $primary;
        padding: 15px 45px;
        width: 188px;
        margin: 30px 0;
        cursor: pointer;
        transition: border .3s linear;

    }
}

@media screen and (max-width: 768px) {

    .cards {

        &-container {
            grid-template-columns: repeat(2, 270px);

        }
    }

}